# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-svc/: pom.xml
ewm-main-svc/src/main/java/ru/practicum/ewm/category/service/: CategoryServiceImpl.java
ewm-main-svc/src/main/java/ru/practicum/ewm/compilation/service/: CompilationServiceImpl.java
ewm-main-svc/src/main/java/ru/practicum/ewm/event/service/: EventServiceImpl.java
ewm-main-svc/src/main/java/ru/practicum/ewm/request/service/: EventRequestServiceImpl.java
ewm-main-svc/src/main/java/ru/practicum/ewm/subscription/repository/: SubscriptionRepository.java
ewm-main-svc/src/main/java/ru/practicum/ewm/subscription/service/: SubscriptionServiceImpl.java
ewm-main-svc/src/main/resources/: schema.sql
main-server/: Dockerfile  pom.xml
main-server/src/main/java/ru/practicum/ewm/: EWMMainServiceApp.java
main-server/src/main/java/ru/practicum/ewm/controller/admin/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserController.java
main-server/src/main/java/ru/practicum/ewm/controller/priv/: EventPrivateController.java  RequestPrivateController.java
main-server/src/main/java/ru/practicum/ewm/controller/pub/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-server/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  SearchEventParams.java  SearchEventParamsAdmin.java  UpdateCompilationDto.java  UpdateEventRequest.java
main-server/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-server/src/main/java/ru/practicum/ewm/service/: EventService.java
main-server/src/main/java/ru/practicum/ewm/service/impl/: EventServiceImpl.java
main-server/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/resources/: application.properties
stat-service/stat-client/src/main/java/ru/practicum/client/config/: StatClientConfig.java
stat-svc/: pom.xml
stat-svc/stat-client/: pom.xml
stat-svc/stat-server/: pom.xml
stats/: Dockerfile  pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: StatsClient.java
stats/client/src/main/java/ru/practicum/config/: StatsClientConfig.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/dto/: EndpointHit.java  EndpointHitDto.java  EndpointHitMapper.java
stats/dto/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/controller/: StatsController.java
stats/server/src/main/java/ru/practicum/repository/: StatsJpaRepository.java
stats/server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceDBImpl.java
stats/server/src/main/resources/: application.properties
